[tox]
envlist =
    py{312}-django{50,51}-elasticsearch{7,8}

[testenv]
envlogdir=
    examples/logs/
    examples/db/
    examples/tmp/
passenv = *
deps =
    django50: -r{toxinidir}/examples/requirements/django_5_0.txt
    django51: -r{toxinidir}/examples/requirements/django_5_1.txt
    elasticsearch7: -r{toxinidir}/examples/requirements/elastic_7x.txt
    elasticsearch8: -r{toxinidir}/examples/requirements/elastic_8x.txt
commands =
    pip install -e .
    pytest
